@media (max-width: 430px) {
    /* Header adjustments */
    header {
        flex-direction: column;
        padding: 1.5rem;
        gap: 1.5rem;
    }

    header h1 {
        font-size: 2.5rem;
    }

    nav {
        flex-direction: column;
        margin-left: 0;
        gap: 1.5rem;
    }

    .btn-signing {
        padding: 0.7rem 2rem;
        font-size: 1.1rem;
    }

    /* Main content adjustments */
    .content {
        margin-left: 0;
        text-align: center;
        padding: 0 1.5rem;
    }

    .content h1 {
        font-size: 3rem;
    }

    .description {
        font-size: 1.2rem;
        padding: 0 0.7rem;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }

    .btn-get-started,
    .btn-signing-main {
        font-size: 1.2rem;
        padding: 0.8rem 2.5rem;
    }

    /* About section adjustments */
    .about-section {
        margin-top: 7rem;
    }

    .about-title {
        font-size: 3.5rem;
    }

    .bento-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "intro intro"
            "tech tech"
            "time passion";
        width: 95%;
        gap: 1.5rem;
    }

    .card {
        padding: 1.5rem;
    }

    .card .card-title {
        font-size: 1rem;
    }

    .card .card-text {
        font-size: 0.9rem;
    }

    .spline {
        display: none;
    }

    .model-box {
        display: none;
    }

    .tag-box {
        margin: 0 auto;
    }

    .bento-grid .btn{
        display: none;
    }
}